# Workshop.NDCCopenhagen2025.PreflightCheck

./: LICENSE  README.md  Workshop.NDCCopenhagen2025.PreflightCheck.sln
Workshop.NDCCopenhagen2025.PreflightCheck.ApiService/: Program.cs  Workshop.NDCCopenhagen2025.PreflightCheck.ApiService.csproj
Workshop.NDCCopenhagen2025.PreflightCheck.ApiService/Properties/: launchSettings.json
Workshop.NDCCopenhagen2025.PreflightCheck.AppHost/: Program.cs  Workshop.NDCCopenhagen2025.PreflightCheck.AppHost.csproj
Workshop.NDCCopenhagen2025.PreflightCheck.AppHost/Properties/: launchSettings.json
