<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.4.2" />
    <PackageReference Include="Marten" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.NDCCopenhagen2025.PreflightCheck.ServiceDefaults\Workshop.NDCCopenhagen2025.PreflightCheck.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
